<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/mapMenuItem"
        android:title="Map" />

    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/feedMenuItem"
        android:title="Hive" />

    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/popularMenuItem"
        android:title="Popular"/>

    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/settingsMenuItem"
        android:title="Settings"/>

</menu>