<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentView2" rowHeight="153" id="xoZ-OK-HY7" customClass="CommentView" customModule="Hive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoZ-OK-HY7" id="N4a-pd-0lB">
                <rect key="frame" x="0.0" y="0.0" width="301" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-tA-7TH">
                        <rect key="frame" x="16" y="130" width="23" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-bb-Eby">
                        <rect key="frame" x="223" y="66" width="73" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-CJ-sJV">
                        <rect key="frame" x="250" y="16" width="19" height="22"/>
                        <color key="tintColor" red="0.74901960779999999" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="chevron.up" catalog="system"/>
                        <connections>
                            <action selector="dislikeButtonAction:" destination="xoZ-OK-HY7" eventType="touchUpInside" id="96m-Bi-ctr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-tr-Zd4">
                        <rect key="frame" x="250" y="110" width="19" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="CN7-bC-fIN"/>
                        </constraints>
                        <color key="tintColor" red="0.74901960779999999" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="chevron.down" catalog="system"/>
                        <connections>
                            <action selector="likeButtonAction:" destination="xoZ-OK-HY7" eventType="touchUpInside" id="nG4-Xv-P5n"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLC-cZ-1fG">
                        <rect key="frame" x="16" y="26" width="23" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="The Post" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-Fi-sdY">
                        <rect key="frame" x="16" y="47" width="41.5" height="58"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="0Ht-tr-Zd4" firstAttribute="bottom" secondItem="VnD-tA-7TH" secondAttribute="bottom" id="0JX-GM-OIV"/>
                    <constraint firstItem="oS8-bb-Eby" firstAttribute="centerY" secondItem="N4a-pd-0lB" secondAttribute="centerY" id="1Ew-ff-Dst"/>
                    <constraint firstItem="0Ht-tr-Zd4" firstAttribute="centerX" secondItem="oS8-bb-Eby" secondAttribute="centerX" id="6io-ly-foQ"/>
                    <constraint firstItem="0Ht-tr-Zd4" firstAttribute="bottom" secondItem="N4a-pd-0lB" secondAttribute="bottomMargin" id="9ee-Xv-0wR"/>
                    <constraint firstItem="CGL-CJ-sJV" firstAttribute="centerX" secondItem="oS8-bb-Eby" secondAttribute="centerX" id="AWq-dC-XAo"/>
                    <constraint firstItem="1OA-Fi-sdY" firstAttribute="leading" secondItem="N4a-pd-0lB" secondAttribute="leading" constant="16" id="BoP-U8-Chy"/>
                    <constraint firstItem="1OA-Fi-sdY" firstAttribute="top" secondItem="zLC-cZ-1fG" secondAttribute="bottom" constant="9" id="V0W-m4-NbV"/>
                    <constraint firstItem="VnD-tA-7TH" firstAttribute="leading" secondItem="zLC-cZ-1fG" secondAttribute="leading" id="WIl-Py-kof"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Ht-tr-Zd4" secondAttribute="trailing" constant="16.5" id="ZpI-5r-HQ9"/>
                    <constraint firstItem="CGL-CJ-sJV" firstAttribute="leading" secondItem="N4a-pd-0lB" secondAttribute="leading" constant="250" id="atE-ZH-u7a"/>
                    <constraint firstItem="VnD-tA-7TH" firstAttribute="top" secondItem="1OA-Fi-sdY" secondAttribute="bottom" constant="25" id="egv-Ts-mOT"/>
                    <constraint firstItem="0Ht-tr-Zd4" firstAttribute="top" secondItem="oS8-bb-Eby" secondAttribute="bottom" constant="23" id="gnq-SY-ZKH"/>
                    <constraint firstItem="CGL-CJ-sJV" firstAttribute="top" secondItem="N4a-pd-0lB" secondAttribute="top" constant="16" id="kga-kb-fFR"/>
                    <constraint firstItem="zLC-cZ-1fG" firstAttribute="top" secondItem="N4a-pd-0lB" secondAttribute="top" constant="26" id="nIC-s8-u0D"/>
                    <constraint firstItem="0Ht-tr-Zd4" firstAttribute="trailing" secondItem="CGL-CJ-sJV" secondAttribute="trailing" id="rwa-QP-elc"/>
                    <constraint firstItem="oS8-bb-Eby" firstAttribute="leading" secondItem="N4a-pd-0lB" secondAttribute="leading" constant="223" id="sLL-Fp-hyS"/>
                    <constraint firstItem="VnD-tA-7TH" firstAttribute="leading" secondItem="N4a-pd-0lB" secondAttribute="leadingMargin" id="w3r-Th-m0O"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commentText" destination="1OA-Fi-sdY" id="AoH-r5-7FS"/>
                <outlet property="dateLabel" destination="VnD-tA-7TH" id="kx2-yj-02F"/>
                <outlet property="dislikeButton" destination="0Ht-tr-Zd4" id="QTi-W9-6QM"/>
                <outlet property="likeButton" destination="CGL-CJ-sJV" id="1Vk-O9-X0E"/>
                <outlet property="netLikesLabel" destination="oS8-bb-Eby" id="X3a-4R-Wau"/>
                <outlet property="userLbl" destination="zLC-cZ-1fG" id="u5w-lw-Ci7"/>
            </connections>
            <point key="canvasLocation" x="-7.9710144927536239" y="80.691964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
    </resources>
</document>
