<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostView" customModule="Hive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="The Post" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-qo-etj">
                    <rect key="frame" x="12" y="40" width="225" height="73"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="xo6-ms-4TW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-vl-DNR">
                    <rect key="frame" x="16" y="20" width="58" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="Z3g-8Y-mMn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.74901960779999999" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bea-6v-hgG">
                    <rect key="frame" x="251.5" y="105" width="18.5" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="xrn-Jt-uBh"/>
                    </constraints>
                    <color key="tintColor" red="0.74901960784313726" green="0.74117647058823533" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="chevron.down" catalog="system"/>
                    <connections>
                        <action selector="dislikeBnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="BbU-60-Adx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-vD-1QM">
                    <rect key="frame" x="251.5" y="16" width="18.5" height="25"/>
                    <color key="tintColor" red="0.74901960784313726" green="0.74117647058823533" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="chevron.up" catalog="system"/>
                    <connections>
                        <action selector="likeBnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HYS-ky-A1Z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-HC-Zef">
                    <rect key="frame" x="16" y="116" width="179" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="179" id="Q7r-aH-uv8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.74901960779999999" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-6X-PSB">
                    <rect key="frame" x="225" y="66" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="8I1-QD-acF"/>
                        <constraint firstAttribute="height" constant="21" id="lf3-no-led"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-z9-V5j">
                    <rect key="frame" x="82.5" y="116" width="136" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="A4q-Ne-pui"/>
                        <constraint firstAttribute="height" constant="22" id="AWC-dQ-x84"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="Comment" image="ellipses.bubble" catalog="system">
                        <color key="titleColor" red="0.74901960779999999" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="commentBnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q6S-nM-mwD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9vH-z9-V5j" secondAttribute="bottom" constant="15" id="1Tj-KI-Pji"/>
                <constraint firstItem="DCd-vl-DNR" firstAttribute="leading" secondItem="Vsh-qo-etj" secondAttribute="leading" constant="4" id="BfF-LA-xM2"/>
                <constraint firstItem="uvT-6X-PSB" firstAttribute="centerX" secondItem="bea-6v-hgG" secondAttribute="centerX" id="CHh-2Z-62X"/>
                <constraint firstAttribute="bottom" secondItem="bea-6v-hgG" secondAttribute="bottom" constant="16" id="FV1-Ve-LTo"/>
                <constraint firstItem="WK7-HC-Zef" firstAttribute="centerY" secondItem="9vH-z9-V5j" secondAttribute="centerY" constant="-0.5" id="I34-uH-BfO"/>
                <constraint firstItem="Vsh-qo-etj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kp0-Nd-SMQ"/>
                <constraint firstAttribute="trailing" secondItem="bea-6v-hgG" secondAttribute="trailing" constant="31" id="LLY-Bi-9H2"/>
                <constraint firstItem="Vsh-qo-etj" firstAttribute="top" secondItem="DCd-vl-DNR" secondAttribute="bottom" constant="8" id="Q1u-g6-kBg"/>
                <constraint firstItem="DCd-vl-DNR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ScE-UX-qos"/>
                <constraint firstItem="9vH-z9-V5j" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Thz-nD-LMO"/>
                <constraint firstItem="bea-6v-hgG" firstAttribute="top" relation="lessThanOrEqual" secondItem="CuX-vD-1QM" secondAttribute="bottom" constant="64" id="cmd-p9-YI7"/>
                <constraint firstItem="bea-6v-hgG" firstAttribute="top" secondItem="uvT-6X-PSB" secondAttribute="bottom" constant="18" id="jdh-Bb-aYL"/>
                <constraint firstItem="WK7-HC-Zef" firstAttribute="leading" secondItem="Vsh-qo-etj" secondAttribute="leading" constant="4" id="jjb-gw-TvT"/>
                <constraint firstItem="WK7-HC-Zef" firstAttribute="bottom" secondItem="bea-6v-hgG" secondAttribute="bottom" id="kBZ-Dx-DLS"/>
                <constraint firstItem="DCd-vl-DNR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="20" id="vAt-EL-9mU"/>
                <constraint firstItem="CuX-vD-1QM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="xtf-vw-fOz"/>
                <constraint firstAttribute="trailing" secondItem="CuX-vD-1QM" secondAttribute="trailing" constant="31" id="yni-hE-D1a"/>
                <constraint firstItem="uvT-6X-PSB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zrI-lS-ITJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentBn" destination="9vH-z9-V5j" id="USv-VG-ARJ"/>
                <outlet property="dateLabel" destination="WK7-HC-Zef" id="4nw-3c-yIz"/>
                <outlet property="dislikeBn" destination="bea-6v-hgG" id="5rW-0e-P2c"/>
                <outlet property="likeBn" destination="CuX-vD-1QM" id="v5j-Bd-tKq"/>
                <outlet property="netLikesLabel" destination="uvT-6X-PSB" id="u7Z-Yf-Sxz"/>
                <outlet property="postTextView" destination="Vsh-qo-etj" id="u5U-8g-NmT"/>
                <outlet property="userLabel" destination="DCd-vl-DNR" id="omy-yO-IKW"/>
            </connections>
            <point key="canvasLocation" x="231.19999999999999" y="-8.5457271364317844"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="ellipses.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
